{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 17,
  "lineage": "f6b0b39d-d0e6-9276-d398-edb9392186f2",
  "outputs": {
    "urls": {
      "value": "[\"cocaredirectory.com\",\"directoriocuidadoscolorado.com\"]",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "storage_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1665858809",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::jh-2022-07-01-staging-test/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:GetObjectVersion"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::jh-2022-07-01-staging-test/*"
                ],
                "sid": "PublicRead"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:251864038621:certificate/47104e9c-5b70-4b93-bcb7-4db7a3b7d7f5",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "cocaredirectory.com",
            "domain_validation_options": [
              {
                "domain_name": "cocaredirectory.com",
                "resource_record_name": "_ef26ff0dc44d2571ce2449b463d56d4f.cocaredirectory.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_203390a257ac8955fbed4eb4a6df4f37.btkxpdzscj.acm-validations.aws."
              },
              {
                "domain_name": "directoriocuidadoscolorado.com",
                "resource_record_name": "_cccc2475407b6dfbbb211003460dcd07.directoriocuidadoscolorado.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_711e8d279273dc00048f5c136aa80334.btkxpdzscj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:251864038621:certificate/47104e9c-5b70-4b93-bcb7-4db7a3b7d7f5",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "cocaredirectory.com",
              "directoriocuidadoscolorado.com"
            ],
            "tags": null,
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "certificate_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:251864038621:certificate/47104e9c-5b70-4b93-bcb7-4db7a3b7d7f5",
            "id": "2022-07-01 19:06:51.947 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_cccc2475407b6dfbbb211003460dcd07.directoriocuidadoscolorado.com",
              "_ef26ff0dc44d2571ce2449b463d56d4f.cocaredirectory.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "aws_route53_record.record_validations",
            "aws_route53_zone.hosted_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "cocaredirectory.com",
              "directoriocuidadoscolorado.com"
            ],
            "arn": "arn:aws:cloudfront::251864038621:distribution/E1D1KM6C2LKQHF",
            "caller_reference": "terraform-20220701190655029200000004",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-jh-2022-07-01-staging-test",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2whcjugmxi26h.cloudfront.net",
            "enabled": true,
            "etag": "E2DWRP71SHMTDH",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1D1KM6C2LKQHF",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-07-01 19:06:55.542 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/index.html",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-jh-2022-07-01-staging-test",
                "trusted_key_groups": null,
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "jh-2022-07-01-staging-test.s3.amazonaws.com",
                "origin_id": "S3-jh-2022-07-01-staging-test",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CA",
                      "GU",
                      "MX",
                      "PR",
                      "UM",
                      "US",
                      "VI"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:251864038621:certificate/47104e9c-5b70-4b93-bcb7-4db7a3b7d7f5",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "aws_acm_certificate_validation.certificate_validation",
            "aws_route53_record.record_validations",
            "aws_route53_zone.hosted_zones",
            "aws_s3_bucket.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain_a_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2whcjugmxi26h.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "cocaredirectory.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0258795IRWZDAPMOT73_cocaredirectory.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "cocaredirectory.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0258795IRWZDAPMOT73"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "aws_acm_certificate_validation.certificate_validation",
            "aws_cloudfront_distribution.cdn",
            "aws_route53_record.record_validations",
            "aws_route53_zone.hosted_zones",
            "aws_s3_bucket.storage"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2whcjugmxi26h.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "directoriocuidadoscolorado.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0281587XZ4OYFQ3O2OU_directoriocuidadoscolorado.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "directoriocuidadoscolorado.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0281587XZ4OYFQ3O2OU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "aws_acm_certificate_validation.certificate_validation",
            "aws_cloudfront_distribution.cdn",
            "aws_route53_record.record_validations",
            "aws_route53_zone.hosted_zones",
            "aws_s3_bucket.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "record_validations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cocaredirectory.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_ef26ff0dc44d2571ce2449b463d56d4f.cocaredirectory.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0258795IRWZDAPMOT73__ef26ff0dc44d2571ce2449b463d56d4f.cocaredirectory.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_ef26ff0dc44d2571ce2449b463d56d4f.cocaredirectory.com",
            "records": [
              "_203390a257ac8955fbed4eb4a6df4f37.btkxpdzscj.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0258795IRWZDAPMOT73"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "aws_route53_zone.hosted_zones"
          ]
        },
        {
          "index_key": "directoriocuidadoscolorado.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_cccc2475407b6dfbbb211003460dcd07.directoriocuidadoscolorado.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0281587XZ4OYFQ3O2OU__cccc2475407b6dfbbb211003460dcd07.directoriocuidadoscolorado.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_cccc2475407b6dfbbb211003460dcd07.directoriocuidadoscolorado.com",
            "records": [
              "_711e8d279273dc00048f5c136aa80334.btkxpdzscj.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0281587XZ4OYFQ3O2OU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.certificate",
            "aws_route53_zone.hosted_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "hosted_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0258795IRWZDAPMOT73",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0258795IRWZDAPMOT73",
            "name": "cocaredirectory.com",
            "name_servers": [
              "ns-1255.awsdns-28.org",
              "ns-1714.awsdns-22.co.uk",
              "ns-189.awsdns-23.com",
              "ns-825.awsdns-39.net"
            ],
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0258795IRWZDAPMOT73"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0281587XZ4OYFQ3O2OU",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0281587XZ4OYFQ3O2OU",
            "name": "directoriocuidadoscolorado.com",
            "name_servers": [
              "ns-1117.awsdns-11.org",
              "ns-1712.awsdns-22.co.uk",
              "ns-570.awsdns-07.net",
              "ns-72.awsdns-09.com"
            ],
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0281587XZ4OYFQ3O2OU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53domains_registered_domain",
      "name": "domains",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "abuse_contact_email": "abuse@registrar.amazon.com",
            "abuse_contact_phone": "+1.2062661000",
            "admin_contact": [
              {
                "address_line_1": "3824 W. Princeton Circle",
                "address_line_2": "",
                "city": "Denver",
                "contact_type": "COMPANY",
                "country_code": "US",
                "email": "maureen.maycheco@state.co.us",
                "extra_params": {},
                "fax": "",
                "first_name": "Maureen",
                "last_name": "Maycheco",
                "organization_name": "Behavioral Health Administration",
                "phone_number": "+1.7205560477",
                "state": "CO",
                "zip_code": "80236-3111"
              }
            ],
            "admin_privacy": true,
            "auto_renew": true,
            "creation_date": "2022-06-29T19:32:08Z",
            "domain_name": "cocaredirectory.com",
            "expiration_date": "2023-06-29T19:32:08Z",
            "id": "cocaredirectory.com",
            "name_server": [
              {
                "glue_ips": null,
                "name": "ns-1255.awsdns-28.org"
              },
              {
                "glue_ips": null,
                "name": "ns-1714.awsdns-22.co.uk"
              },
              {
                "glue_ips": null,
                "name": "ns-189.awsdns-23.com"
              },
              {
                "glue_ips": null,
                "name": "ns-825.awsdns-39.net"
              }
            ],
            "registrant_contact": [
              {
                "address_line_1": "3824 W. Princeton Circle",
                "address_line_2": "",
                "city": "Denver",
                "contact_type": "COMPANY",
                "country_code": "US",
                "email": "maureen.maycheco@state.co.us",
                "extra_params": {},
                "fax": "",
                "first_name": "Maureen",
                "last_name": "Maycheco",
                "organization_name": "Behavioral Health Administration",
                "phone_number": "+1.7205560477",
                "state": "CO",
                "zip_code": "80236-3111"
              }
            ],
            "registrant_privacy": true,
            "registrar_name": "Amazon Registrar, Inc.",
            "registrar_url": "http://registrar.amazon.com",
            "reseller": "",
            "status_list": [
              "clientDeleteProhibited",
              "clientTransferProhibited",
              "addPeriod",
              "clientUpdateProhibited"
            ],
            "tags": null,
            "tags_all": {},
            "tech_contact": [
              {
                "address_line_1": "3824 W. Princeton Circle",
                "address_line_2": "",
                "city": "Denver",
                "contact_type": "COMPANY",
                "country_code": "US",
                "email": "jeff+aws_cocaredirectory_staging@bloomworks.digital",
                "extra_params": {},
                "fax": "",
                "first_name": "Jeff",
                "last_name": "Maher",
                "organization_name": "Bloom Works",
                "phone_number": "+1.4847533424",
                "state": "CO",
                "zip_code": "80236-3111"
              }
            ],
            "tech_privacy": true,
            "timeouts": null,
            "transfer_lock": true,
            "updated_date": "2022-06-29T21:18:55Z",
            "whois_server": "whois.registrar.amazon.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_route53_zone.hosted_zones"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "abuse_contact_email": "abuse@registrar.amazon.com",
            "abuse_contact_phone": "+1.2062661000",
            "admin_contact": [
              {
                "address_line_1": "3824 W. Princeton Circle",
                "address_line_2": "",
                "city": "Denver",
                "contact_type": "COMPANY",
                "country_code": "US",
                "email": "jeff+aws_cocaredir_staging@bloomworks.digital",
                "extra_params": {},
                "fax": "",
                "first_name": "Jeff",
                "last_name": "Maher",
                "organization_name": "Behavioral Health Administration",
                "phone_number": "+1.4847533424",
                "state": "CO",
                "zip_code": "80236-3111"
              }
            ],
            "admin_privacy": true,
            "auto_renew": true,
            "creation_date": "2022-06-30T17:26:18Z",
            "domain_name": "directoriocuidadoscolorado.com",
            "expiration_date": "2023-06-30T17:26:18Z",
            "id": "directoriocuidadoscolorado.com",
            "name_server": [
              {
                "glue_ips": null,
                "name": "ns-1117.awsdns-11.org"
              },
              {
                "glue_ips": null,
                "name": "ns-1712.awsdns-22.co.uk"
              },
              {
                "glue_ips": null,
                "name": "ns-570.awsdns-07.net"
              },
              {
                "glue_ips": null,
                "name": "ns-72.awsdns-09.com"
              }
            ],
            "registrant_contact": [
              {
                "address_line_1": "3824 W. Princeton Circle",
                "address_line_2": "",
                "city": "Denver",
                "contact_type": "COMPANY",
                "country_code": "US",
                "email": "jeff+aws_cocaredir_staging@bloomworks.digital",
                "extra_params": {},
                "fax": "",
                "first_name": "Jeff",
                "last_name": "Maher",
                "organization_name": "Behavioral Health Administration",
                "phone_number": "+1.4847533424",
                "state": "CO",
                "zip_code": "80236-3111"
              }
            ],
            "registrant_privacy": true,
            "registrar_name": "Amazon Registrar, Inc.",
            "registrar_url": "http://registrar.amazon.com",
            "reseller": "",
            "status_list": [
              "clientDeleteProhibited",
              "clientTransferProhibited",
              "addPeriod",
              "clientUpdateProhibited"
            ],
            "tags": null,
            "tags_all": {},
            "tech_contact": [
              {
                "address_line_1": "3824 W. Princeton Circle",
                "address_line_2": "",
                "city": "Denver",
                "contact_type": "COMPANY",
                "country_code": "US",
                "email": "jeff+aws_cocaredir_staging@bloomworks.digital",
                "extra_params": {},
                "fax": "",
                "first_name": "Jeff",
                "last_name": "Maher",
                "organization_name": "Behavioral Health Administration",
                "phone_number": "+1.4847533424",
                "state": "CO",
                "zip_code": "80236-3111"
              }
            ],
            "tech_privacy": true,
            "timeouts": null,
            "transfer_lock": true,
            "updated_date": "2022-06-30T22:19:52Z",
            "whois_server": "whois.registrar.amazon.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_route53_zone.hosted_zones"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::jh-2022-07-01-staging-test",
            "bucket": "jh-2022-07-01-staging-test",
            "bucket_domain_name": "jh-2022-07-01-staging-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "jh-2022-07-01-staging-test.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "b0931074534125bf78d4ecc212dfcb688ee788813f4734a7262b245f25c3ea47",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "jh-2022-07-01-staging-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "storage_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "jeff+aws_cocaredir_staging",
                        "email_address": "",
                        "id": "b0931074534125bf78d4ecc212dfcb688ee788813f4734a7262b245f25c3ea47",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "jeff+aws_cocaredir_staging",
                    "id": "b0931074534125bf78d4ecc212dfcb688ee788813f4734a7262b245f25c3ea47"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "jh-2022-07-01-staging-test",
            "expected_bucket_owner": "",
            "id": "jh-2022-07-01-staging-test,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.storage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "storage_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jh-2022-07-01-staging-test",
            "id": "jh-2022-07-01-staging-test",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicRead\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObjectVersion\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::jh-2022-07-01-staging-test/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.storage",
            "data.aws_iam_policy_document.storage_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "storage_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jh-2022-07-01-staging-test",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "jh-2022-07-01-staging-test",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "jh-2022-07-01-staging-test.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.storage"
          ]
        }
      ]
    }
  ]
}
